@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
.grid {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    width: 4em;
    grid-gap: 1rem;
    /* float: left; */
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fx));
    /* align-items: start; */
}

html {
    box-sizing: border-box;
    /* font-size: 62.5%; */
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    padding: 0vh 1rem;
    margin: 9vh 1rem;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 13rem;
    object-fit: cover;
}

.card-content {
    padding: 1rem 4rem;
}

.card-header {
    font-size: 1.5rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 0px;
}

.card-btn {
    display: block;
    width: 70%;
    padding: 4%;
    font-size: 1.1rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn span {
    margin-left: 3.4rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 0rem;
}

@media only screen and (max-width: 60em) {
    body {
        padding: 3rem;
    }
    .grid {
        grid-gap: 3rem;
    }
}